<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TEXT</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            background: #000;
        }

        h1 {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            font-weight: lighter;
            background: linear-gradient(90deg, black, white, black);
            animation: animate 5s linear infinite;
            background-size: 90%;
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes animate {

            from {
                background-position: -1000%;
            }

            to {
                background-position: 1000%;
            }

        }
    </style>

    <h1>Анимированный появляющийся текст</h1>

</body>

</html>